registr/MainWindow.xaml

<Window x:Class="registr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registr"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="980" Width="1820">
        
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1600" Fill="#CCFFFFFF" RadiusY="30" RadiusX="30"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Height="98" Margin="0,126,0,0" VerticalAlignment="Top" Width="486" FontSize="72"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Center" Height="81" Margin="0,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1396" FontSize="26" FontFamily="Rockwell" VerticalContentAlignment="Center" Padding="15,0,0,0" BorderBrush="#FF6382B3" Foreground="#FF000C58" Background="White"/>
        <PasswordBox x:Name="PasswordTB"  HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="1396" FontSize="26" FontFamily="Rockwell" VerticalContentAlignment="Center" Padding="15,0,0,0" BorderBrush="#FF6382B3" Foreground="#FF000C58" Background="White" Margin="0,524,0,0"/>
        <Label Content="Введите почту:" HorizontalAlignment="Left" Height="56" Margin="262,283,0,0" VerticalAlignment="Top" Width="290" FontSize="36"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Height="56" Margin="262,463,0,0" VerticalAlignment="Top" Width="290" FontSize="36"/>
        <Button x:Name="SignInBtn" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="95" Margin="262,683,0,0" VerticalAlignment="Top" Width="882" FontSize="36" Foreground="White" Background="Red" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="0,0,0,0" Click="SignInBtn_Click"/>
        <Button x:Name="CloseBtn" Content="Закрыть" HorizontalAlignment="Left" Height="95" Margin="1204,683,0,0" VerticalAlignment="Top" Width="454" FontSize="36" Click="CloseBtn_Click" Foreground="White" Background="Blue" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="0,0,0,0"/>

    </Grid>
</Window>
