registr/MainWindow.xaml

<Window x:Class="registr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registr"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" Margin="0,151,0,0" VerticalAlignment="Top" Width="1600" Fill="#CCFFFFFF" RadiusY="30" RadiusX="30"/>
        <Label Content="REGISTRATION" HorizontalAlignment="Left" Height="98" Margin="262,211,0,0" VerticalAlignment="Top" Width="486" FontSize="72"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Center" Height="81" Margin="0,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1396" FontSize="26" FontFamily="Rockwell" VerticalContentAlignment="Center" Padding="15,0,0,0" BorderBrush="#FF6382B3" Foreground="#FF000C58" Background="White"/>
        <PasswordBox x:Name="PasswordTB"  HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="1396" FontSize="26" FontFamily="Rockwell" VerticalContentAlignment="Center" Padding="15,0,0,0" BorderBrush="#FF6382B3" Foreground="#FF000C58" Background="White" Margin="0,592,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="56" Margin="262,351,0,0" VerticalAlignment="Top" Width="290" FontSize="36"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="56" Margin="262,531,0,0" VerticalAlignment="Top" Width="290" FontSize="36"/>
        <Button x:Name="SignInBtn" Content="Sign in" HorizontalAlignment="Left" Height="95" Margin="262,751,0,0" VerticalAlignment="Top" Width="882" FontSize="36" Foreground="White" Background="Red" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="0,0,0,0" Click="SignInBtn_Click"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Height="95" Margin="1204,751,0,0" VerticalAlignment="Top" Width="454" FontSize="36" Click="CloseBtn_Click" Foreground="White" Background="Blue" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="0,0,0,0"/>

    </Grid>
</Window>
